<div class="chart_main">
  <div class="chart_head">
    <div class="chart_title">greenhouse gas emissions</div>
    <div class="chart_chart_subhead"></div>
  </div>
  <div class="chart_body">
    <div class="chart_metric_50">
      <div class="chart_primary_metric">
        <span id="greenhouseGrid">...</span><span class="chart_primary_symbol">tCO2-e</span>
      </div>
      <!--<div class="chart_secondary_metric"> $ </div>-->
      <div class="chart_image_cont">
        <img src="<?php echo base_url();?>assets/images/dashboard_images/greenhouse_gas.png"/>
      </div>
      <div class="chart_measure_descriptor">
        EMISSIONS GENERATED by grid-sourced electricity
      </div>
    </div>
    <div class="chart_metric_50">
      <div class="chart_primary_metric">
        <span id="greenhouseSolar">...</span><span class="chart_primary_symbol">tCO2-e</span>
      </div>
      <!--<div class="chart_secondary_metric"> $ </div>-->
      <div class="chart_image_cont">
        <img src="<?php echo base_url();?>assets/images/dashboard_images/tree.jpg"/>
      </div>
      <div class="chart_measure_descriptor">
        EMISSIONS SAVED FROM efficiencies and renewables
      </div>
    </div>
  </div>
</div>
